{
  "name": "fotopick-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-ffmpeg-core.mjs",
    "dev": "next dev -p 3000",
    "prebuild": "node scripts/copy-ffmpeg-core.mjs",
    "build": "next build --webpack",
    "postbuild": "node scripts/fix-next-symlinks.mjs",
    "postinstall": "node scripts/copy-ffmpeg-core.mjs",
    "start": "next start",
    "lint": "eslint",
    "seed": "payload run scripts/seed.mts",
    "migrate:org-schema": "payload run scripts/migrate-org-schema.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1116.0",
    "@aws-sdk/s3-request-presigner": "^3.1116.0",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@payloadcms/db-sqlite": "^3.88.0",
    "jose": "^6.2.9",
    "next": "16.3.1",
    "payload": "^3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.22.0"
}
